#COMENTARIO

'''   
 COMENTARIO MULTILINEA 
 
  '''

Claves = [
  "codigo", "producto", "precio_compra", "precio_venta", "stock"
]
@
Registros = [
    {1, "Barbacoa", 10.50, 20.00, 11}
    {2, "Ketchup", 13.00, 16.00, 7}
    {3, "pizza", 15.00, 18.00, 7}
    {4, "Mostaza", 14.00, 16.00, 2}
]
!
#COMENTARIO
"""    
COMENTARIO MULTILINEA 

"""
'''   
 COMENTARIO MULTILINEA 
 
  '''


imprimir("primer print ");
imprimir("Abarroteria");
imprimirln("enterrrrrrrr ");
imprimirln("otro enter");

@
datos();
conteo();
promedio("stock");
promedio("precio_compra");
contarsi("precio_venta", 18);
sumar("precio_venta");
max("stock");
min("precio_compra");
exportarReporte("Prueba");
imprimirln("final");