<html>
<head>
                <style>
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }
                    th, td {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }
                    tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }
                    th {
                        background-color: #aebcea;
                    }
                </style>
            </head>
<body>
<table>
<tr><th colspan='5'>"Prueba"</th></tr>

            </head>
<body>
<table>
<tr><th>codigo</th><th>producto</th><th>precio_compra</th><th>precio_venta</th><th>stock</th></tr>
<tr><td>1</td><td>Barbacoa</td><td>10.50</td><td>20.00</td><td>11</td></tr>
<tr><td>2</td><td>Ketchup</td><td>13.00</td><td>16.00</td><td>7</td></tr>
<tr><td>3</td><td>pizza</td><td>15.00</td><td>18.00</td><td>7</td></tr>
<tr><td>4</td><td>Mostaza</td><td>14.00</td><td>16.00</td><td>2</td></tr>
</table>
</body>
</html>